





<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PunisherVoicePatch</AssemblyName>
    <Description>My first plugin</Description>
    <Version>0.6.9</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="aki-core">
      <HintPath>..\..\..\..\BepInEx\plugins\spt\aki-core.dll</HintPath>
    </Reference>
    <Reference Include="aki-custom">
      <HintPath>..\..\..\..\BepInEx\plugins\spt\aki-custom.dll</HintPath>
    </Reference>
    <Reference Include="aki-debugging">
      <HintPath>..\..\..\..\BepInEx\plugins\spt\aki-debugging.dll</HintPath>
    </Reference>
    <Reference Include="aki-singleplayer">
      <HintPath>..\..\..\..\BepInEx\plugins\spt\aki-singleplayer.dll</HintPath>
    </Reference>
    <Reference Include="Aki.Common">
      <HintPath>..\..\..\..\EscapeFromTarkov_Data\Managed\Aki.Common.dll</HintPath>
    </Reference>
    <Reference Include="Aki.Reflection">
      <HintPath>..\..\..\..\EscapeFromTarkov_Data\Managed\Aki.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>..\..\..\..\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Copying DLL to ../../../Build/BepInEx/plugins/&#xD;&#xA;mkdir ..\..\..\Build\BepInEx\plugins 2&gt;NUL&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; ..\..\..\Build\BepInEx\plugins\&#xD;&#xA;echo Build successful.&#xD;&#xA;" />
  </Target>
</Project>
