# PunisherBossMod

./: README.md
Client/PunisherBossMod/: PunisherBossMod.sln
Client/PunisherBossMod/PunisherBossMod/PunisherBossMod/: PunisherBoss - Backup.csproj  PunisherBoss.cs  PunisherBoss.csproj
Client/PunisherBossMod/PunisherBossMod/PunisherBossModPreloader/: AIEntry.cs  PunisherBossModPreloader - Backup.csproj  PunisherBossModPreloader.csproj
Client/PunisherBossMod/PunisherVoicePatch/PunisherVoicePatch/: Plugin.cs  PunisherVoicePatch - Backup.csproj  PunisherVoicePatch.cs  PunisherVoicePatch.csproj
OPTIONAL-NO_MODDED_GUNZ/user/mods/PunisherBoss/: package.json
OPTIONAL-NO_MODDED_GUNZ/user/mods/PunisherBoss/db/bots/types/: bosspunisher.json
OPTIONAL-NO_MODDED_GUNZ/user/mods/zPunisherBoss/: package.json
OPTIONAL-NO_MODDED_GUNZ/user/mods/zPunisherBoss/db/bots/types/: bosspunisher.json
PunisherBossMod/: PunisherBossMod.sln
PunisherBossMod/PunisherBossMod/: PunisherBoss - Backup (1).csproj  PunisherBoss.cs  PunisherBoss.csproj
PunisherBossMod/PunisherBossModPreloader/: AIEntry.cs  PunisherBossModPreloader.csproj  WildSpawnTypePatch.cs
PunisherVoicePatch/: PunisherVoicePatch.sln
PunisherVoicePatch/PunisherVoicePatch/: Plugin.cs  PunisherVoicePatch.cs  PunisherVoicePatch.csproj
Server/PunisherBoss/: bundles.json  mod.code-workspace  package-lock.json  package.json  voices.json
Server/PunisherBoss/bundles/WeaponPM9/: pm9barrel.bundle  pm9bolt.bundle  pm9grip.bundle  pm9mag.bundle  pm9shortbarrel.bundle
Server/PunisherBoss/bundles/WeaponSA58Obrez/: sa58_magazine_retrodrum.bundle  sa58_obrez_handguard.bundle
Server/PunisherBoss/bundles/WeaponSerbuSuperShorty/: serbubarrel.bundle  serbushotgunforegrip.bundle
Server/PunisherBoss/bundles/customItems/: dark_kukri.bundle  punisher_rig.bundle
Server/PunisherBoss/bundles/voices/PunisherVoice/Voices/: tomjane_voice.bundle
Server/PunisherBoss/config/: config.json
Server/PunisherBoss/db/Items/: SA58Attachments.json  WeaponPM9.json  WeaponSA58Obrez.json  WeaponSerbuSuperShorty.json  dark_kukri.json  punisherGear.json  punisherHelmet.json
Server/PunisherBoss/db/bots/types/: bosspunisher.json
Server/PunisherBoss/db/heads/: heads.json
Server/PunisherBoss/db/locales/: en.json
Server/PunisherBoss/db/voices/: Punisher_1.json
Server/PunisherBoss/src/: PunisherBoss.ts  PunisherGear.ts  PunisherHead.ts  PunisherVoice.ts  WTTInstanceManager.ts  mod.ts
Server/PunisherBoss/src/references/: configConsts.ts
user/mods/PunisherBoss/db/bots/types/: bosspunisher.json
user/mods/PunisherBoss/profile cleaner - WIP/: PROFILE CLEANER README.txt  uninstall.bat
user/mods/PunisherBoss/src/: mod.ts
user/mods/PunisherGear/: LICENSE  bundles.json  package.json
user/mods/PunisherGear/bundles/gear/: punisher_bag.bundle  punisher_mask.bundle  punisher_rig.bundle  punisher_slick.bundle
user/mods/PunisherGear/config/: config.json  itemConfig.json
user/mods/PunisherGear/db/items/: itemData.json
user/mods/PunisherGear/db/locales/: en.json
user/mods/PunisherGear/src/: customItems.js  mod.js
user/mods/PunisherHead/: bundles.json  package.json
user/mods/PunisherHead/bundles/heads/: punisherhead.servph
user/mods/PunisherHead/config/: config.json
user/mods/PunisherHead/db/: punisherhead.json  punisherhead_locale.json  punisherhead_suit.json
user/mods/PunisherHead/src/: mod.js  mod.ts
user/mods/zPunisherBoss/: package.json
user/mods/zPunisherBoss/db/bots/types/: bosspunisher.json
user/mods/zPunisherBoss/src/: mod.ts
user/mods/zzPunisherVoice/: README.md  UNLICENSE  bundles.json  package.json  voices.json
user/mods/zzPunisherVoice/bundles/PunisherVoice/Voices/: punisher_1_voice.bundle
user/mods/zzPunisherVoice/config/: config.json  playervoiceconfig.json
user/mods/zzPunisherVoice/db/locales/: en.json
user/mods/zzPunisherVoice/src/: mod.js
